# RitAutomationClient

./: RitAutomationClient.sln
RitAutomationClient/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RitAutomationClient.csproj
RitAutomationClient/Commands/: RelayCommand.cs
RitAutomationClient/Controller/: LoginController.cs
RitAutomationClient/Models/: LoginResponseDto.cs  LoginUserDto.cs  RegisterUserDto.cs  TokenResponse.cs  UserLoginDto.cs
RitAutomationClient/Services/: AuthService.cs
RitAutomationClient/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
RitAutomationClient/Views/: LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SensorEmulatorPage.xaml  SensorEmulatorPage.xaml.cs
SuperServerRIT/: Program.cs  SuperServerRIT.csproj  SuperServerRIT.http  WeatherForecast.cs  appsettings.json
SuperServerRIT/Commands/: AddAuditLogCommand.cs  AddEquipmentStatusCommand.cs  AddNotificationCommand.cs  CreateEquipmentCommand.cs  DeleteAuditLogCommand.cs  DeleteEquipmentCommand.cs  DeleteEquipmentStatusCommand.cs  DeleteNotificationCommand.cs  EquipmentRepository.cs  GetAllAuditLogsCommand.cs  GetAllEquipmentCommand.cs  GetAllEquipmentStatusesForMapCommand.cs  GetAllNotificationsCommand.cs  GetAuditLogByIdCommand.cs  GetEquipmentStatusByIdCommand.cs  GetEquipmentStatusesQuery.cs  GetEquipmentTypesQuery.cs  GetNotificationByIdCommand.cs  IEquipmentRepository.cs  LoginUserCommand.cs  LoginUserResponce.cs  NotFoundException.cs  RefreshTokenCommand.cs  RefreshTokenResponse.cs  RegisterUserCommand.cs  UpdateAuditLogCommand.cs  UpdateEquipmentCommand.cs  UpdateEquipmentStatusCommand.cs  UpdateNotificationCommand.cs  UpdateUserCommand.cs
SuperServerRIT/Controllers/: AuditLogController.cs  AuthController.cs  EquipmentController.cs  (+4 more)
(+63 files in other folders)
